user nginx;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M; # Adjust the maximum file size as needed

  server {
    listen 80;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    server_tokens off;

    listen 443 default ssl;
    server_name power-approval.pertaminalubricants.com;

    ssl_certificate /app/cert/tls.crt;
    ssl_certificate_key /app/cert/tls.key;

    # Enable TLS 1.2 and 1.3 (disable old protocols)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Use strong cipher suites that support Forward Secrecy
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Recommended SSL settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Add Diffie-Hellman parameter for additional security (see step 3)
    ssl_dhparam /usr/local/etc/nginx/dhparam.pem;

    # Enable HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # SSL stapling (optional, but recommended if your CA supports it)
    ssl_stapling on;
    ssl_stapling_verify on;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass https://34.128.117.84;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Adjust the rewrite rule
      rewrite ^/api/(.*)$ /$1 break;
    }
    
    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip on;
  }
}
